
    const onSelectImage=()=>{
    ImagePicker.openPicker ({
        width:300,
        height:400,
        cropping:true
    }).then(image=>{
        console.log(image)

        const imgPath=image.path
        imageUpload(imgPath)


    });


    

     
    }

 const imageUpload=   (imgPath)=>{
     const imgData=new FormData()
     imgData.append({
         uri:imgPath,
         name:'image.png',
         fileName:'image',
         type:'image/jpg'
     })
     console.log(imgData)

     // api call to upload data
    
    

     axios({
         method:'post',
         url:'http://192.168.57.2:3000/file/',
         data:imgData
     }).then(function (response){
         console.log('response',JSON.stringify(response.data))
     }).catch(function (error){
         console.log("error",error)
     })
